<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>
    var ac = new(window.AudioContext || window.webkitAudioContext);

    var frequencia = function (nota) {
    	// 0 = A4
    	//-9 = C4
    	return 440 * Math.pow(1.059463094359, nota);
    }
    var keys = [
    	90, 83, 88, 68, 67, 86, 71, 66, 72, 78, 74, 77, 188, 76, 190, 186, 191,
    	81, 50, 87, 51, 69, 82, 53, 84, 54, 89, 55, 85, 73, 57, 79, 48, 80, 219, 187, 221];

    var keyMap = [-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7,
    	3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
    var ocilators = new Array();

    var pararNota = function (ocilator) {
    	ocilator.noteOff(0);
    };
    var tocarNota = function (freq) {
    	var type = (2 % 5) || 0;
    	var o = ac.createOscillator();
    	var g = ac.createGainNode();
    	o.frequency.value = freq;
    	o.type = type;
    	o.connect(g);
    	g.gain.value = .25;
    	g.connect(ac.destination);
    	o.noteOn(0);
    	return o;
    };

    $(document).ready(function () {
    	$(document).keydown(function (e) {
    		var index = keyMap[keys.indexOf(e.keyCode)];
    		console.log('down ' + index + ' - freq: ' + frequencia(index));
    		if (!ocilators[index] && keys.indexOf(e.keyCode) >= 0) {
    			var o = tocarNota(frequencia(index));

    			ocilators[index] = o;
    		}
    	});
    	$(document).keyup(function (e) {
    		var index = keyMap[keys.indexOf(e.keyCode)];
    		console.log('up ' + index);
    		if (ocilators[index]) {
    			pararNota(ocilators[index]);
    			ocilators[index] = null;
    		}
    	});
    });
</script>
<html>

<body>
    <h1>Aperte as teclas</h1>
	QWER...
</body>

</html>